PORT=3000

mongoDb=mongodb+srv://wandanamuthumali99:E4Q1Uj6HVX1QWW78@cluster0.qgtifql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dgulgiglg
CLOUDINARY_API_SECRET=E1tioJOM7mpyCMdgkQAZ8Nq1hCU
CLOUDINARY_API_KEY=377815277179877
